package closure

/*
*
1. 什么是闭包：
闭包就是一个函数和与其相关的引用环境组合的一个整体

3. 闭包的本质
闭包本质依旧是一个匿名函数，只是这个函数引入外界的变量/参数
匿名函数 + 引用的变量/参数 = 闭包

4. 特点
  - 1. 返回的是一个匿名函数，但是这个匿名函数引用到函数外的变量/参数，因此这个匿名函数就和变量/参数形成一个整体，构成闭包
  - 2. 闭包中使用的变量/参数会一直保存在内存中，所以会一直使用 ---> 意味着闭包不可滥用

5. 不使用闭包可以吗？
*/
func main() {

}
